leanix/release-docker-image-action/action.yml
name: 'LeanIX Release Docker Image'
description: 'Build, tag and push a docker image.'
inputs:
  path:
    description: 'Docker build context path, defaults to .'
    default: '.'
  name:
    description: 'Name of the image to build, defaults to name of the repository'
  dockerfile:
    description: 'Optional of to the dockerfile (-f parameter of docker build)'
  only-output-tags:
    description: 'Whether to only output current tag again, defaults to false'
    default: false
  registry:
    description: 'Whether to use docker-hub, acr or acr-public, defaults to docker-hub'
    default: 'docker-hub'
  enable-cache:
    description: 'Enable caching docker layers'
    default: true
outputs:
  tag:
    description: 'The tag that was build and pushed'
runs:
  using: 'node12'
  main: 'dist/index.js'

leanix/integration-api-default-config-action/.github/workflows/build.yml
- name: Build and push docker image
  uses: leanix/release-docker-image-action@master
  with:
    name: leanix/integration-api-default-config-action
    registry: acr-public

leanix/integration-api-default-config-action/.github/workflows/build.yml
- name: Build and push docker image
  uses: leanix/release-docker-image-action@master
  with:
    registry: acr-public