leanix/release-docker-image-action/action.yml
name: 'LeanIX Release Docker Image'
description: 'Build, tag and push a docker image.'
inputs:
  path:
    description: 'Docker build context path, defaults to .'
    default: '.'
  name:
    description: 'Name of the image to build, defaults to name of the repository'
  dockerfile:
    description: 'Optional of to the dockerfile (-f parameter of docker build)'
  only-output-tags:
    description: 'Whether to only output current tag again, defaults to false'
    default: false
outputs:
  tag:
    description: 'The tag that was build and pushed'
runs:
  using: 'node12'
  main: 'dist/index.js'

leanix/microservice-intelligence-action/.github/workflows/build.yml
- uses: leanix/release-docker-image-action@master
  with:
    name: leanix/deployment-frequency-action
    path: deployment-frequency/